<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wy@n@Zd:etA(Xo,}Y{XB">Counter</variable></variables><block type="pxt-on-start" id="@^BWQMS($VHOY8m`Qh#+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z)pN%4}:Uam|x/Qy=qRy"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2S^YxLbw~AhE;(RxT!0J"><value name="min"><shadow type="math_number" id="FSUhqMna%hgiTCtjfh(W"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7v*qb*;W@SETYd+,$9$U"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="every_interval" id="Wzxk2h$.V:cG(:Ei:]=0" x="670" y="45"><value name="interval"><shadow type="longTimePicker" id="ub}C2DbmCx9..r!GK#n$"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9D,x24F%:Q_[,D@Ab^k="><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=AZrH[T.`N}G/D8s%t:="><value name="min"><shadow type="math_number" id="r21sC8m033OD~lrYxfYo"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6qyLC}Tlgf~*]]xlJcjy"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="every_interval" id="r4*@H|,@mrU3Y:B8]xY+" x="315" y="104"><value name="interval"><shadow type="longTimePicker" id="0F^=KTL)`:JlfcACNq8Y"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="s-xi}c(@6,WS?uh6iJpO"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UovL:?(pmvY6.#lwhwqG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]0@7g`JsT:Zrdm,.J{5!"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id="WZlHAg;}UaS7=:Vs=@tN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-Me.@3%7uds02`iDQB4k"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="D6e.EzOIn}nquoWm25ce"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vWN-hcj_R#lG.BqR/Em+"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id=";o?[gG!+PDdn.MJ9,EU%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2?.@2=b:2f/4$8Qw5gKj"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="*GciLh,40UW3*Ki1pqjT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H]?B3O=s{;ZNt~0=qj9["><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id="^zyb}1?Im$8-#PUdQJyr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="xc6Uw+(Fx9cl|ulj$)[2"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="WL`E@R=Sg.RUfZ_e?ED3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S5fk@|/-#KxakQ`),@^c"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id="y~;PIKc!r6S;Zp,%]{l@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="s)HxF!D7a.zPH.WIpN-B"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="hrVjjYpOSQDX%7T+#MCG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LGuH4;9|UYt5R17},ZX6"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id="b!)%6SD{9~/-fyyXB7Si"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="[H`K{V:swwH0dD:VUym5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="Q{Z%D0T;*?kysOT9:11D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oHT`EGbP](@:I:Kv];)Z"><field name="VAR" id="wy@n@Zd:etA(Xo,}Y{XB">Counter</field></block></value><value name="B"><shadow type="math_number" id="jc#Q}pdK(soDH{JY|z]y"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="DK5tGOhR;R^#TDrv==^r"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="music_playable_play" id="BL-KTO0*@ksM,|{1gAko" disabled="true" x="569" y="346"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4ZcZ-BR_|U3CQ@@p_;Ox" disabled="true"><value name="melody"><shadow type="melody_editor" id="4q6~_MTskL)j%mueJ1!," disabled="true"><field name="melody">"G A G C5 B - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="w%]*1NCShc}To3xQ9Z=G" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="basic_show_icon" id="*bJ2Op^6Svt!f?1InmQ#" disabled="true" x="115" y="439"><field name="i">IconNames.Heart</field></block><block type="device_show_leds" id="h]Rg_JA9[+^3QW]uH+y0" disabled="true" x="921" y="448"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block><block type="device_print_message" id="wGX;:1f6W8$XT+LQK3bB" disabled="true" x="3" y="563"><value name="text"><shadow type="text" id="$@fxA7V{4-G=)3?Zal8P" disabled="true"><field name="TEXT">Hello Nadya!</field></shadow></value></block><block type="device_show_leds" id="S,wI0;Vr98P$;]:2qPtR" disabled="true" x="932" y="1107"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></xml>